<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS with MongoDB</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-controller="MainController">

    <h2>User Registration</h2>
    <form ng-submit="addUser()">
        Name: <input type="text" ng-model="newUser.name" required><br>
        Age: <input type="number" ng-model="newUser.age" required><br>
        City: <input type="text" ng-model="newUser.city" required><br>
        <button type="submit">Add User</button>
    </form>

    <h2>Search Users</h2>
    <input type="text" ng-model="searchQuery" placeholder="Search by name or city"/>

    <h2>Users List</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr ng-repeat="user in users | filter: searchQuery">
            <td>{{ user.name }}</td>
            <td>{{ user.age }}</td>
            <td>{{ user.city }}</td>
        </tr>
    </table>

</body>
</html>
