/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #4CAF50;
    text-align: center;
}

/* Form Styling */
form {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

input[type="text"] {
    width: 50%;
    padding: 10px;
    margin: 20px auto;
    display: block;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}
