<!DOCTYPE html>
<html lang="en" ng-app="libraryApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="LibraryController as ctrl">

  <h1>Library</h1>

  <!-- Add book form -->
  <form ng-submit="ctrl.addBook()">
    <input type="text" ng-model="ctrl.newBook.title" placeholder="Title" required>
    <input type="text" ng-model="ctrl.newBook.author" placeholder="Author" required>
    <button type="submit">Add Book</button>
  </form>

  <!-- Search -->
  <input type="text" ng-model="ctrl.search.title" placeholder="Search by title">
  <button ng-click="ctrl.getBooks()">Search</button>

  <!-- Book list -->
  <ul>
    <li ng-repeat="book in ctrl.books">{{book.title}} by {{book.author}}</li>
  </ul>

  <script>
    angular.module('libraryApp', [])
      .controller('LibraryController', function($http) {
        var ctrl = this;
        ctrl.newBook = {};
        ctrl.books = [];
        ctrl.search = {};

        // Function to get books from the server
        ctrl.getBooks = function() {
          $http.get('http://localhost:3000/books', { params: ctrl.search })
            .then(function(response) {
              ctrl.books = response.data;
            });
        };

        // Function to add a book to the server
        ctrl.addBook = function() {
          $http.post('http://localhost:3000/books', ctrl.newBook)
            .then(function(response) {
              ctrl.books.push(response.data);
              ctrl.newBook = {};  // Reset the form
            });
        };

        // Initially load all books
        ctrl.getBooks();
      });
  </script>

</body>
</html>